{
  "short_name": "OurPaddy",
  "name": "OurPaddy",
  "description":"A ultimate online notepad which every developer deserve",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/96/notepad.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://img.icons8.com/fluency/96/notepad.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/fluency/96/notepad.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
